# ComputerDataBase_RegressionTests

./: .gitignore  ComputerDataBaseTestReport.html  ComputerDataBase_RegressionTests.sln  FunctionalTestCases_ComputerDatabaseApplication.xlsx  README.md
ComputerDataBase_RegressionTests/: AddComputerTest.cs  BaseTest.cs  ComputerDataBase_RegressionTests.csproj  EditComputerTest.cs
ComputerDatabase_CommonLibs/: ComputerDatabase_CommonLibs.csproj
ComputerDatabase_CommonLibs/Implementation/: CommonActions.cs  CommonDriver.cs
ComputerDatabase_CommonLibs/Utilities/: ExtentReportUtils.cs
ComputerDatabase_PageObjects/: AddComputerPage.cs  BasePage.cs  ComputerDatabase_PageObjects.csproj  EditComputerPage.cs  SearchPage.cs
